<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
<!-- EF Runtime content -->
<edmx:Runtime>
<!-- SSDL content -->
<edmx:StorageModels>
<Schema Namespace="BlogProjesiDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlogProjesiDBModelStoreContainer">
    <EntitySet Name="Bloglar" EntityType="BlogProjesiDBModel.Store.Bloglar" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Bloglar">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" Nullable="false" />
    <Property Name="BlogBaslik" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="BlogAltBaslik" Type="nchar" MaxLength="150" />
    <Property Name="BlogIcerik" Type="ntext" Nullable="false" />
    <Property Name="Tarih" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>
</edmx:StorageModels>
<!-- CSDL content -->
<edmx:ConceptualModels>
<Schema Namespace="BlogProjesiDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogProjesiDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Bloglar" EntityType="BlogProjesiDBModel.Bloglar" />
  </EntityContainer>
  <EntityType Name="Bloglar">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" />
    <Property Name="BlogBaslik" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="BlogAltBaslik" Type="String" MaxLength="150" Unicode="true" FixedLength="true" />
    <Property Name="BlogIcerik" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Tarih" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>
</edmx:ConceptualModels>
<!-- C-S mapping content -->
<edmx:Mappings>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogProjesiDBModelStoreContainer" CdmEntityContainer="BlogProjesiDBEntities">
    <EntitySetMapping Name="Bloglar">
      <EntityTypeMapping TypeName="BlogProjesiDBModel.Bloglar">
        <MappingFragment StoreEntitySet="Bloglar">
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="BlogBaslik" ColumnName="BlogBaslik" />
          <ScalarProperty Name="BlogAltBaslik" ColumnName="BlogAltBaslik" />
          <ScalarProperty Name="BlogIcerik" ColumnName="BlogIcerik" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>
</edmx:Mappings>
</edmx:Runtime>
<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
<Connection><DesignerInfoPropertySet><DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" /></DesignerInfoPropertySet></Connection>
<edmx:Options><DesignerInfoPropertySet><DesignerProperty Name="ValidateOnBuild" Value="True" /><DesignerProperty Name="EnablePluralization" Value="False" /><DesignerProperty Name="IncludeForeignKeysInModel" Value="True" /><DesignerProperty Name="UseLegacyProvider" Value="False" /><DesignerProperty Name="CodeGenerationStrategy" Value="None" /></DesignerInfoPropertySet></edmx:Options>
<edmx:Diagrams />
</edmx:Designer></edmx:Edmx>
